# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/happyhours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyhours/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph_main.xml  nav_graph_app.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyhours/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/base/: BaseBottomSheetDialogFragment.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt  FullScreenProgressDialog.kt
core-ui/src/main/java/com/example/core_ui/extensions/: EditTextExt.kt  ExpandableTextView.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt  UriExt.kt  ViewExt.kt
core-ui/src/main/java/com/example/core_ui/ui/: NewUIState.kt  UIState.kt
core-ui/src/main/res/drawable/: backgroung_for_button.xml  bg_grey_stroke.xml  bg_under_line.xml  color_selector_for_pay_button.xml  color_selector_for_subscription.xml  color_selector_for_subscription_plan.xml  ic_back.xml  ic_chevron_right.xml  ic_happy_haours_time.xml  ic_logout.xml  ic_order_history.xml  ic_qr_code_scanner.xml  ic_restaurant.xml  liner_gradient_background_for_rest_item.xml
core-ui/src/main/res/layout/: dialog_full_screen_progress.xml  fullscreen_progress.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/either/: AuthenticationError.kt  Either.kt  NetworkError.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/prefs/: SubscriptionPrefs.kt  TokenPrefs.kt
data/src/main/java/com/example/data/remote/api_services/: AuthApiService.kt  BeverageApiService.kt  EstablishmentApiService.kt  OrderApiService.kt  SubscriptionApiService.kt  UserApiService.kt
data/src/main/java/com/example/data/remote/dto/: BeverageDto.kt  BeverageResponseDto.kt  BeveragesCategoryDto.kt  BuySubscriptionRequestDto.kt  BuySubscriptionResponseDto.kt  EstablishmentDto.kt  EstablishmentResponseDto.kt  FeedbackListDto.kt  FreeTrialPlanResponseDto.kt  GetEstablishmentMenuByIdDto.kt  LogoutRequestDto.kt  MenuDto.kt  MenuResponseDto.kt  OrderDto.kt  OrderRequestDto.kt  OrderResponseDto.kt  PostFeedbackDto.kt  PostFeedbackInAnswersDto.kt  QRCodeResponseDto.kt  RefreshTokenRequestDto.kt  SubscriptionsDto.kt  SubscriptionsPlanDto.kt  TokensDto.kt  UserChangePasswordRequestDto.kt  UserDto.kt  UserForgotPasswordRequestDto.kt  UserLoginRequestDto.kt  UserLoginResponseDto.kt  UserRegisterRequestDto.kt  UserRegisterResponseDto.kt  UserResetPasswordRequestDto.kt
data/src/main/java/com/example/data/remote/interceptors/: AuthInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/example/data/remote/paging_src/: BeveragePagingSource.kt
data/src/main/java/com/example/data/repositories/: AuthRepositoryImpl.kt  BaseRepository.kt  BeverageRepositoryImpl.kt  EstablishmentRepositoryImpl.kt  OrderRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: Preferences.kt  StringExtensions.kt
data/src/main/java/com/example/data/utils/: BasePagingResponse.kt  DataMapper.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/java/com/example/domain/di/: authDomainModule.kt
features/auth/domain/src/main/java/com/example/domain/models/: ChangePasswordRequest.kt  ForgotPasswordRequest.kt  ResetPasswordRequest.kt  Tokens.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
features/auth/domain/src/main/java/com/example/domain/repositories/: AuthRepository.kt  UserRepository.kt
features/auth/domain/src/main/java/com/example/domain/use_cases/: UserLoginUseCase.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/java/com/example/presentation/core/: Constants.kt
features/auth/presentation/src/main/java/com/example/presentation/di/: authModule.kt
features/auth/presentation/src/main/res/layout/: fragment_auth_flow.xml  fragment_change_password.xml  fragment_confirm_pin.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sing_up.xml
features/auth/presentation/src/main/res/navigation/: nav_graph_auth.xml
features/main/domain/: build.gradle.kts
features/main/domain/src/main/java/com/example/domain/di/: domainModule.kt
features/main/domain/src/main/java/com/example/domain/models/: Beverage.kt  BeverageCategory.kt  Establishment.kt  EstablishmentDetailsArg.kt  Menu.kt  (+9 more)
features/main/presentation/: build.gradle.kts
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/res/drawable/: bg_search_view.xml
features/main/presentation/src/main/res/layout/: add_comment_bottom_sheet.xml  bottom_sheet_beverage_details.xml  custom_maps_info_window.xml  empty_fragment.xml  fragment_beverage_details.xml  fragment_beverages.xml  fragment_edit_profile.xml  fragment_establishment_detail.xml  fragment_establishments.xml  fragment_feedback.xml  fragment_feedback_details.xml  fragment_home.xml  fragment_main_flow.xml  fragment_menu.xml  fragment_order_history.xml  fragment_profile.xml  fragment_q_r_scanner.xml  fragment_restaurants.xml  fragment_search.xml  fragment_subscriptions_details.xml  fragment_web_view.xml  item_beverage.xml  item_establishment.xml  item_feedback.xml  item_order.xml  item_restauran.xml  item_subscription_plan.xml  qrscanner_fragment.xml
features/main/presentation/src/main/res/menu/: bottom_nav_menu.xml
features/main/presentation/src/main/res/navigation/: nav_graph_bottom_nav.xml  nav_graph_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
