<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <deepLink app:uri="happyhours://main/mainFlowFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.presentation.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_beverageDetailsFragment"
            app:destination="@id/beverageDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_establishmentBottomSheet"
            app:destination="@id/establishmentBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.presentation.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_subscriptionsDetailsFragment"
            app:destination="@id/subscriptionsDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.example.presentation.ui.fragments.qr_scranner.QRScannerFragment"
        android:label="qrscanner_fragment"
        tools:layout="@layout/qrscanner_fragment" >
        <action
            android:id="@+id/action_QRScannerFragment_to_establishmentDetailFragment"
            app:destination="@id/establishmentDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/QRScannerFragment" />
        <action
            android:id="@+id/action_QRScannerFragment_to_subscriptionsDetailsFragment"
            app:destination="@id/subscriptionsDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/QRScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_establishmentDetailFragment"
            app:destination="@id/establishmentDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/establishmentDetailFragment"
        android:name="com.example.presentation.ui.fragments.establishment.EstablishmentDetailFragment"
        android:label="fragment_establishment_detail"
        tools:layout="@layout/fragment_establishment_detail" >
        <action
            android:id="@+id/action_establishmentDetailFragment_to_beverageDetailsFragment"
            app:destination="@id/beverageDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/establishmentDetailFragment" />
        <action
            android:id="@+id/action_establishmentDetailFragment_to_feedbackDetailsFragment"
            app:destination="@id/feedbackDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/establishmentDetailFragment" />
        <argument
            android:name="establishmentDetailsArg"
            app:argType="com.example.domain.models.EstablishmentDetailsArg" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.presentation.ui.fragments.profile.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.presentation.ui.fragments.order.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/feedbackDetailsFragment"
        android:name="com.example.presentation.ui.fragments.establishment.feedback.FeedbackDetailsFragment"
        android:label="fragment_feedback_details"
        tools:layout="@layout/fragment_feedback_details" >
        <argument
            android:name="feedback"
            app:argType="com.example.domain.models.Feedback" />
    </fragment>

    <fragment
        android:id="@+id/subscriptionsDetailsFragment"
        android:name="com.example.presentation.ui.fragments.profile.subscriptions.SubscriptionsDetailsFragment"
        android:label="fragment_subscriptions_details"
        tools:layout="@layout/fragment_subscriptions_details" >
        <action
            android:id="@+id/action_subscriptionsDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/subscriptionsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.presentation.ui.fragments.profile.subscriptions.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="Url"
            app:argType="com.example.domain.models.BuySubscriptionResponse" />
    </fragment>

    <dialog
        android:id="@+id/beverageDetailsFragment"
        android:name="com.example.presentation.ui.fragments.beveage.BeverageDetailsBottomSheet"
        android:label="fragment_beverage_details"
        tools:layout="@layout/bottom_sheet_beverage_details" >
        <argument
            android:name="beverage"
            app:argType="com.example.domain.models.Beverage" />
    </dialog>

    <dialog
        android:id="@+id/establishmentBottomSheet"
        android:name="com.example.presentation.ui.dialogs.EstablishmentBottomSheet"
        android:label="EstablishmentBottomSheet" >
        <argument
            android:name="establishmentDetailsArg"
            app:argType="com.example.domain.models.EstablishmentDetailsArg" />
        <action
            android:id="@+id/action_establishmentDetailFragment_to_beverageDetailsFragment"
            app:destination="@id/beverageDetailsFragment" />
        <action
            android:id="@+id/action_establishmentDetailFragment_to_feedbackDetailsFragment"
            app:destination="@id/feedbackDetailsFragment" />
    </dialog>
</navigation>