[versions]
agp = "8.2.1"
kotlin-android = "1.9.22"
kotlin-jvm = "1.9.22"
secrets-gradle = "2.0.1"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
jetpack-navigation = "2.7.7"
coroutines = "1.8.0"
viewBindingDelegate = "1.5.9"
koin = "3.5.3"
jetpack-lifecycle = "2.7.0"
retrofit = "2.9.0"
logging-interceptor = "4.11.0"
pin-view = "v1.5"
qr-scanner = "1.8.4"
glide = "4.16.0"
paging = "3.3.0"
splashscreen = "1.0.0"
googleMap = "5.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
qr-scanner = { group = "me.dm7.barcodescanner", name = "zbar", version.ref = "qr-scanner" }

#UI
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
ui-pinview = {  group = "com.github.GoodieBag", name = "Pinview", version.ref = "pin-view"  }
ui-splashscreen = {  group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"  }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpack-navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpack-navigation" }

#Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

#Lifecycle
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "jetpack-lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "jetpack-lifecycle" }

#Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit"}
retrofit2-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version = "0.9.2"}

#Interceptor
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#Paging3
paging_runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging_common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#Google
google-map = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "googleMap" }

#Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "jetpack-navigation" }
secretsGradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle" }

[bundles]
ui = ["ui-material", "ui-constraintlayout", "ui-viewBindingDelegate", "glide"]
lifecycle = ["lifecycle-livedata", "lifecycle-viewmodel", "lifecycle-runtime"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-gson", "retrofit2-converter-scalars", "retrofit2-coroutines-adapter", "okhttp3-logging-interceptor"]