<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app.xml"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/authFlowFragment"
        android:name="com.example.presentation.ui.fragments.AuthFlowFragment"
        android:label="fragment_auth_flow" />

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.presentation.ui.fragments.MainFlowFragment"
        android:label="fragment_main_flow" />

</navigation>