<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:background="@color/background_color">

    <Button
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="cancel"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Write comment"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_for_edit_text"/>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/done"
        style="@style/enable_button"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>