<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.fragments.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:background="@drawable/bg_search_view"
        android:elevation="2dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="@string/search_view_hint"
        app:searchIcon="@drawable/ic_search" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color_primary"
        app:tabRippleColor="@null"
        android:background="@color/background_color"
        app:tabSelectedTextColor="@color/color_primary"
        app:tabTextColor="@color/empty_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:saveEnabled="false" />

</LinearLayout>